upstream serial_notifier {
     server app:8080;
}

server {
    listen 80;
    server_name 0.0.0.0;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://serial_notifier;
    }

    location = /favicon.ico {
        alias /opt/app/static/favicon.ico;
    }

    location /static {
        alias /opt/app/static;
    }
}