PROD_IMAGE_TAG=develop

# JWT
JWT_SECRET=some_secret

# POSTGRES
POSTGRES_USER=db_user
POSTGRES_PASSWORD=12345
POSTGRES_DB=serial_notifier

# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=

# ITSDANGEROUS
SERIALIZER_SECRET_KEY=
SERIALIZER_SALT=
