PROD_IMAGE_TAG=develop

# SERIAL NOTIFIER
# На macos необходимо указать http://host.docker.internal:8080 для корректной работы
API_BASE_URL=http://127.0.0.1:8080

# JWT
# Обязательно для заполнения. Необходимо указать секретный ключ такой же как в основном приложении.
JWT_SECRET=
JWT_EXP_DELTA_MIN=60
JWT_ALGORITHM=HS256

# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=
